# jca-adaptor

./: .gitignore  README.md  build.gradle  gradle.properties
etc/: wildfly-ra-sample.cli
examples/jsp/: build.gradle
examples/jsp/src/main/webapp/: index.html
examples/mdb/: build.gradle
examples/web/: build.gradle
examples/web/src/main/resources/web/: index.html
gradle/: vertx.gradle
ra/: build.gradle
ra/src/main/java/org/vertx/java/resourceadapter/: VertxPlatformFactory.java
ra/src/test/java/org/vertx/java/resourceadapter/: ConnectorTestCase.java  FakeClusterManager.java
src/main/java/org/vertx/java/resourceadapter/: AbstractJcaBase.java  VertxConnection.java  VertxConnectionImpl.java  VertxLifecycleListener.java  VertxManagedConnection.java  VertxManagedConnectionFactory.java  VertxPlatformConfiguration.java  VertxPlatformFactory.java  VertxResourceAdapter.java
src/main/java/org/vertx/java/resourceadapter/cluster/: ChoosableSet.java  HazelcastAsyncMap.java  HazelcastAsyncMultiMap.java  HazelcastClusterManager.java  HazelcastClusterManagerFactory.java  HazelcastServerID.java  package-info.java  package.html
src/main/java/org/vertx/java/resourceadapter/inflow/: VertxActivation.java  VertxActivationSpec.java  VertxListener.java
src/main/resources/: cluster.xml
src/test/java/org/vertx/java/resourceadapter/: ConnectorTestCase.java
