apply from: "gradle/vertx.gradle"

task filter(type: Copy) {
  from 'etc/wildfly-ra-sample.cli'
  into 'build/etc'
  filter(org.apache.tools.ant.filters.ReplaceTokens, tokens:[VERTXRA: "${modname}-${version}.rar".toString()])
}

build.dependsOn filter

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  group = 'org.vertx.java.resourceadapter'
  sourceCompatibility = '1.7'
  targetCompatibility = '1.7'

  repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven {url 'http://repository.jboss.org/nexus/content/groups/public/'}
    maven {url 'http://snapshots.jboss.org/maven2/' }
    mavenCentral()
    maven {url 'http://jesperpedersen.github.com/fungal/maven2/'}
  }
  
  test {
  
    // Make sure tests are always run!
    outputs.upToDateWhen { false }
  
    // Show output
    testLogging.showStandardStreams = true
  
    testLogging { exceptionFormat "full" }
  
  }

}

/*
If you're uploading stuff to Maven, Gradle needs to generate a POM.
Please edit the details below.
 */
def configurePom(def pom) {
  pom.project {
    name rootProject.name
    description 'Vertx Resource Adapter'
    inceptionYear '2013'
    packaging 'rar'

    url 'https://github.com/gaol/vertx-resource-adapter'

    developers {
      developer {
        id 'gaol'
        name 'Lin Gao'
        email 'aoingl@gmail.com'
      }
    }

    scm {
      url 'git@github.com:gaol/vertx-resource-adapter.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
