# E.g. your domain name
modowner=io.vertx

# Your module name
modname=jca-adaptor

# Your module version
version=1.0.3

# The test timeout in seconds
testtimeout=300

# The version of IronJacamar
ijVersion=1.1.6.Final

# The version of Vert.x
vertxVersion=2.1

# bean validation version
validationVersion=1.1.0.Final

# The version of JUnit
junitVersion=4.10

