# E.g. your domain name
modowner=org.vertx

# Your module name
modname=vertx-resource-adapter

# Your module version
version=1.0.0

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Set to true if you want to build a fat executable jar containing everything needed to run the module
createFatJar=true

# The version of IronJacamar
ijVersion=1.1.1.Final

# The version of Vert.x
vertxVersion=2.1M3

# The hazelcast version
hazelcastVersion=2.6

# The version of Vert.x test tools
toolsVersion=2.0.2-final

# test suite version
# testsuiteVersion=2.1M1
testsuiteVersion=2.0.0-final

# bean validation version
validationVersion=1.1.0.Final

# The version of JUnit
junitVersion=4.10

# Command line arguments to use when running any of the variations of ./gradlew runMod
# These are the exact same command line args that you would pass to 'vertx runmod <module-name>' on the command line
runModArgs=-conf conf.json

# e.g.
# runModArgs=-conf foo.json
# runModArgs=-conf someconf.json -ha
# runModArgs=-cluster
